{
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "jsx": "react",
    "outDir": "dist",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "$game/constants": ["./game/constants"],
      "$game/contents": ["./game/contents"],
      "$game/ipc": ["./game/ipc"],
      "$game/types": ["./game/types"],
      "$game/utils": ["./game/utils"],
      "$game/utils/*": ["./game/utils/*"],
      "$front/actions": ["./front/actions"],
      "$front/components": ["./front/components"],
      "$front/constants": ["./front/constants"],
      "$front/core": ["./front/core"],
      "$front/ipc": ["./front/ipc"],
      "$front/locale": ["./front/locale"],
      "$front/reducers": ["./front/reducers"],
      "$front/sagas": ["./front/sagas"],
      "$front/theme": ["./front/theme"],
      "$front/types": ["./front/types"],
      "$front/ui": ["./front/ui"],
      "$front/utils": ["./front/utils"],
      "$editor/front/components": ["./editor-front/components"]
    }
  },
  "include": [
    "game/**/*",
    "editor/**/*",
    "editor-front/**/*",
    "front/**/*"
  ]
}
